sv_bindaddr teeworlds.wetfish.net
sv_name ░▒▓ Wetfish CTF3 — CTF3 Only ▓▒░
sv_map ctf3
sv_scorelimit 1000
sv_gametype ctf
sv_motd Welcome to Wetfish!\n\nWe have Mumble (voice chat)\nand IRC (text chat)!\n\nhttp://wetfish.net/mumble\nhttp://wetfish.net/irc
sv_max_clients 16
sv_spectator_slots 10
sv_spamprotection 0
