sv_bindaddr teeworlds.wetfish.net
sv_name ░▒▓ Wetfish DM2 — DM2 Only ▓▒░
sv_map dm2
sv_scorelimit 20
sv_gametype dm
sv_motd Welcome to Wetfish!\n\nWe have Mumble (voice chat)\nand IRC (text chat)!\n\nhttp://wetfish.net/mumble\nhttp://wetfish.net/irc
sv_max_clients 16
sv_spectator_slots 4
sv_spamprotection 0
