sv_bindaddr teeworlds.wetfish.net
sv_port 3011
sv_name ░▒▓ Wetfish TDM1 — CTF1 Only ▓▒░
sv_map ctf1
sv_scorelimit 1000
sv_gametype tdm
sv_motd Welcome to Wetfish!\n\nWe have Mumble (voice chat)\nand IRC (text chat)!\n\nhttp://wetfish.net/mumble\nhttp://wetfish.net/irc
sv_max_clients 16
sv_spectator_slots 0
sv_spamprotection 0
add_vote "--Settings--"
add_vote "Restart in 15 seconds" "restart 15"
add_vote "Restart in 10 seconds" "restart 10"
add_vote "Restart in 5 seconds" "restart 5"
add_vote "Restart for impatient people" "restart"
add_vote "Cancel restart" "restart 0;say Yeah, I didn't think so."
add_vote "Score limit 25" "sv_scorelimit 25"
add_vote "Score limit 50" "sv_scorelimit 50"
add_vote "Score limit 100" "sv_scorelimit 100"
add_vote "Score limit 250" "sv_scorelimit 250"
add_vote "Score limit 500" "sv_scorelimit 500"
add_vote "Score limit 700" "sv_scorelimit 700"
add_vote "Score limit 1000" "sv_scorelimit 1000"
add_vote "Team killing ON" "sv_teamdamage 1"
add_vote "Team killing OFF" "sv_teamdamage 0"
