sv_bindaddr teeworlds.wetfish.net
sv_name ░▒▓ Wetfish CTF — Password = butts ▓▒░
password butts
sv_motd Welcome to Wetfish!\n\nWe have Mumble (voice chat)\nand IRC (text chat)!\n\nhttp://wetfish.net/mumble\nhttp://wetfish.net/irc
sv_map ctf5
sv_gametype ctf
sv_scorelimit 1000
sv_inactivekick_time 2 #minutes
sv_inactivekick 0 #0 is move to spectator 1 is move to free spectator slot 2 is kick

#begin mod-commands useless nonsense
mod_command ban 1;mod_command kick 1;mod_command vote 1;mod_command status 1;mod_command logout 1
mod_command say 1;mod_command broadcast 1;mod_command unban 1;mod_command unbanid 1;
#end mod-commands useful sensicals.. see what I did there?

sv_max_clients 16
sv_spamprotection 0

add_vote "--Maps--" "say YAAAY VOTE FOR SUBJECT LINES LOL"
add_vote "| CTF7" "sv_map ctf7"
add_vote "| CTF6" "sv_map ctf6"
add_vote "| CTF5" "sv_map ctf5; sv_scorelimit 1000; sv_spectator_slots 0"
add_vote "| CTF4" "sv_map ctf4"
add_vote "| CTF3" "sv_map ctf3; sv_scorelimit 600; sv_spectator_slots 10"
add_vote "| CTF2" "sv_map ctf2"
add_vote "| CTF1" "sv_map ctf1; sv_scorelimit 500; sv_spectator_slots 12"
add_vote "--Settings--"
add_vote "Restart in 15 seconds" "restart 15"
add_vote "Restart in 10 seconds" "restart 10"
add_vote "Restart in 5 seconds" "restart 5"
add_vote "Restart for impatient people" "restart"
add_vote "Cancel restart" "restart 0;say Yeah, I didn't think so."
add_vote "Score limit 500" "sv_scorelimit 500"
add_vote "Score limit 600" "sv_scorelimit 600"
add_vote "Score limit 700" "sv_scorelimit 700"
add_vote "Score limit 1000" "sv_scorelimit 1000"
add_vote "Team killing ON" "sv_teamdamage 1"
add_vote "Team killing OFF" "sv_teamdamage 0"
