sv_bindaddr teeworlds.wetfish.net
sv_name ░▒▓ Wetfish DM — Password = butts ▓▒░
password butts
sv_map dm1
sv_scorelimit 10
sv_spectator_slots 14
sv_gametype dm
sv_motd Welcome to Wetfish!\n\nWe have Mumble (voice chat)\nand IRC (text chat)!\n\nhttp://wetfish.net/mumble\nhttp://wetfish.net/irc
sv_max_clients 16
sv_powerups 0
sv_inactivekick_time 2 #minutes
sv_inactivekick 0 #0 = move to spectator, 1 = move to free spectator slot/kick, 2 = kick
sv_spectator_slots 0
sv_spamprotection 0

add_vote "--Settings--"
add_vote "Restart in 10 seconds" "restart 10"

add_vote "--Maps--"
add_vote "DM1" "sv_map dm1; sv_scorelimit 10; sv_spectator_slots 14"
add_vote "DM2" "sv_map dm2; sv_scorelimit 30; sv_spectator_slots 8"
add_vote "DM3" "sv_map dm3"
add_vote "DM4" "sv_map dm4" #dm5 doesn't exist
add_vote "DM6" "sv_map dm6; sv_scorelimit 20; sv_spectator_slots 12"
add_vote "DM7" "sv_map dm7"
add_vote "DM8" "sv_map dm8"
add_vote "DM9" "sv_map dm9; sv_scorelimit 10; sv_spectator_slots 14"

add_vote "--Score--"
add_vote "Score limit 10" "sv_scorelimit 10"
add_vote "Score limit 20" "sv_scorelimit 20"
add_vote "Score limit 30" "sv_scorelimit 30"

add_vote "--Players--"
add_vote "2 players" "sv_spectator_slots 14"
add_vote "4 players" "sv_spectator_slots 12"
add_vote "6 players" "sv_spectator_slots 10"
add_vote "8 players" "sv_spectator_slots 8"
add_vote "10 players" "sv_spectator_slots 6"
add_vote "12 players" "sv_spectator_slots 4"
add_vote "14 players" "sv_spectator_slots 2"
add_vote "16 players" "sv_spectator_slots 0"

mod_command ban 1
mod_command kick 1
mod_command vote 1
mod_command status 1
mod_command logout 1
mod_command say 1
mod_command broadcast 1
mod_command unban 1
mod_command unbanid 1
