sv_bindaddr teeworlds.wetfish.net
sv_port 5001
sv_name ░▒▓ Wetfish General — Vote to change ANYTHING ▓▒░
sv_map ctf5
sv_motd "Welcome to Wetfish!\n\nWe have Mumble (voice chat)\nand IRC (text chat)!\n\nhttp//wetfish.net/mumble\nhttp//wetfish.net/irc"
sv_gametype ctf
sv_register 1
sv_inactivekick 0
sv_inactivekick_time 2
#sv_level_lose 3 nonvanilla line does not exist. Tested.
sv_max_clients 16
sv_spectator_slots 0
sv_scorelimit 1000
sv_spamprotection 0
mod_command ban 1;mod_command kick 1;mod_command vote 1;mod_command status 1;mod_command logout 1
mod_command say 1;mod_command broadcast 1;mod_command unban 1;mod_command unbanid 1;mod_command exec 1
#exec is required to re execute the config file remotely to update it without restarting the server manually.
add_vote "--Settings, part 1--"
add_vote "Restart in 15 seconds" "restart 15"
add_vote "Restart in 10 seconds" "restart 10"
add_vote "Restart in 5 seconds" "restart 5"
add_vote "Restart for impatient people" "restart"
add_vote "Cancel restart" "restart 0;say pielover bets 10 cents you didn't do that fast enough."
add_vote "--Gametypes--" "say really? did you NEED to vote for that?"
add_vote "CTF (doesn't work on flagless maps)" "sv_gametype ctf;reload"
add_vote "TDM" "sv_gametype tdm;reload"
add_vote "DM" "sv_gametype dm;reload"
#add_vote "--  " "say VOTING DONE WRONG, PEOPLE D"
add_vote "--Maps--" "say YAAAY VOTE FOR SUBJECT LINES LOL"
#add_vote "sur1" "sv_map sur1"
add_vote "CTF maps" "say the CTF maps are below the vote you used. This didn't do much."
add_vote "| CTF7" "sv_map ctf7"
add_vote "| CTF6" "sv_map ctf6"
add_vote "| CTF6, ctf, 8v8, score 1000" "exec votes/ctf6.conf"
add_vote "| CTF5" "sv_map ctf5"
add_vote "| CTF5, ctf, 8v8, score 1000" "exec votes/ctf5.conf"
add_vote "| CTF4" "sv_map ctf4"
add_vote "| CTF4, ctf, 6v6; score 700" "exec votes/ctf4.conf"
add_vote "| CTF3" "sv_map ctf3"
add_vote "| CTF3, ctf, 6v6; score 700" "exec votes/ctf3.conf"
add_vote "| CTF2" "sv_map ctf2"
add_vote "| CTF2, ctf, 8v8, score 1000" "exec votes/ctf2.conf"
add_vote "| CTF1" "sv_map ctf1"
add_vote "| CTF1, ctf, 4v4, score 600" "exec votes/ctf1.conf"
#add_vote "--  " "say I wonder how many of these why-did-you-vote-for-a-subject say commands are original. o.o"
add_vote "DM maps" "say the DM maps are below the vote you used. This didn't do much."
add_vote "| DM1" "sv_map dm1"
add_vote "| DM2" "sv_map dm2"
add_vote "| DM3" "sv_map dm3"
add_vote "| DM4" "sv_map dm4"
add_vote "| DM5" "sv_map dm5"
add_vote "| DM6" "sv_map dm6"
add_vote "| DM7" "sv_map dm7"
add_vote "| DM8" "sv_map dm8"
add_vote "| DM9" "sv_map dm9"
#add_vote "--       " "say lolz"
#add_vote "--    " "say lolzzz?"
add_vote "--Settings, part two--" "say Silly humans must be punished with lack of internet connections. Loljk"
add_vote "Score limit 20" "sv_scorelimit 20"
add_vote "Score limit 25" "sv_scorelimit 25"
add_vote "Score limit 50" "sv_scorelimit 50"
add_vote "Score limit 100" "sv_scorelimit 100"
add_vote "Score limit 250" "sv_scorelimit 250"
add_vote "Score limit 500" "sv_scorelimit 500"
add_vote "Score limit 700" "sv_scorelimit 700"
add_vote "Score limit 1000" "sv_scorelimit 1000"
add_vote "Team killing ON" "sv_teamdamage 1"
add_vote "Team killing OFF" "sv_teamdamage 0"
add_vote "--Max players--" "say Lel Lawl Lel Lawl DEM VOTES"
add_vote "Maximum players: 2" "sv_spectator_slots 14;say this better not be boring :3"
add_vote "Maximum players: 4" "sv_spectator_slots 12"
add_vote "Maximum players: 6" "sv_spectator_slots 10"
add_vote "Maximum players: 8" "sv_spectator_slots 8"
add_vote "Maximum players: 10" "sv_spectator_slots 6"
add_vote "Maximum players: 12" "sv_spectator_slots 4"
add_vote "Maximum players: 14" "sv_spectator_slots 2"
add_vote "Maximum players: 16" "sv_spectator_slots 0;say ALL THE PLAYERS."
add_vote "Do you like the server?" "say We like you too ^-^;broadcast We like you too ^-^"
