sv_bindaddr teeworlds.wetfish.net
sv_name ░▒▓ Wetfish CTF — Organized Game Config ▓▒░
sv_motd Welcome to Wetfish!\n\nWe have Mumble (voice chat)\nand IRC (text chat)!\n\nhttp://wetfish.net/mumble\nhttp://wetfish.net/irc
sv_map ctf2
sv_gametype ctf
sv_scorelimit 1000
sv_inactivekick_time 2 #minutes
sv_inactivekick 0
sv_timelimit 0
sv_spectator_slots 6
sv_tournament_mode 1
sv_powerups 0
sv_mute_duration 5
sv_vote_spectate_rejoindelay 1
sv_vote_kick_min 2
sv_max_clients 16
sv_spamprotection 1

add_vote "Restart" "restart 15"
add_vote "Reload server" "reload"
add_vote "Swap teams" "swap_teams"
add_vote "--SCORE-----" "echo 1"
add_vote "Score 600" "sv_scorelimit 600"
add_vote "Score 1000" "sv_scorelimit 1000"
add_vote "--MAP-------" "echo 2"
add_vote "ctf_auroch_pathos (2v2)" "sv_map ctf_auroch_pathos; sv_spectator_slots 12"
add_vote "ctf1_left1 (2v2)" "sv_map ctf1_left1; sv_spectator_slots 12"
add_vote "ctf3 (3v3)" "sv_map ctf3; sv_spectator_slots 10"
add_vote "ctf2 (4v4 or 5v5)" "sv_map ctf2"
add_vote "--PLAYERS---" "echo 3"
add_vote "4v4" "sv_spectator_slots 8"
add_vote "5v5" "sv_spectator_slots 6"

mod_command "vote" 1
mod_command "kick" 1
mod_command "ban" 0
mod_command "status" 1
mod_command "say" 0
mod_command "broadcast" 0
mod_command "mute" 1
mod_command "mutes" 1
mod_command "unmuteid" 1
mod_command "unmuteip" 1

#For TW+ only otherwise these are ignored
sv_go_time 10
sv_stopgo_feature 0
sv_anticamper 0
sv_anticamper_freeze 0
sv_anticamper_range 250
