bindaddr teeworlds.wetfish.net
sv_port 4051
sv_name Wetfish Vanilla CTF5!
sv_map ctf5
sv_scorelimit 1000
sv_gametype ctf
sv_motd Welcome to Wetfish!\n\nWe have Mumble (voice chat)\nand IRC (text chat)!\n\nhttp://wetfish.net/mumble\nhttp://wetfish.net/irc
sv_max_clients 16
sv_spamprotection 0
sv_inactivekick 1

add_vote "---------Maps---------" say Why did you vote for this? :D
add_vote "Ctf 1" change_map ctf1
add_vote "Ctf 2" change_map ctf2
add_vote "Ctf 3" change_map ctf3
add_vote "Ctf 4" change_map ctf4
add_vote "Ctf 5" change_map ctf5
add_vote "Dm 1" change_map dm1
add_vote "Dm 2" change_map dm2
add_vote "Dm 3" change_map dm3
add_vote "Dm 4" change_map dm4
add_vote "Dm 7" change_map dm7
add_vote "Dm 8" change_map dm8
add_vote "Dm 9" change_map dm9

add_vote "-------Settings------" say Why did you vote for this? :D
add_vote "Restart 15sec" restart 15
add_vote "Restart 10sec" restart 10

add_vote "Score limit 50" sv_scorelimit 50
add_vote "Score limit 100" sv_scorelimit 100
add_vote "Score limit 150" sv_scorelimit 150
add_vote "Score limit 400" sv_scorelimit 400
add_vote "Score limit 800" sv_scorelimit 800
add_vote "Score limit 1000" sv_scorelimit 1000