bindaddr teeworlds.wetfish.net
sv_port 2011
sv_name Wetfish Vanilla DM1!
sv_map dm1
sv_scorelimit 20
sv_gametype dm
sv_motd Welcome to Wetfish!\n\nWe have Mumble (voice chat) and\n IRC (text chat)!\n\nhttp://wetfish.net/mumble\nhttp://wetfish.net/irc
sv_max_clients 16
sv_spectator_slots 8
sv_spamprotection 0
