sv_bindaddr teeworlds.wetfish.net
sv_port 4002
sv_name ░▒▓ Wetfish CTF — Tournament Config ▓▒░
sv_motd Welcome to Wetfish!\n\nWe have Mumble (voice chat)\nand IRC (text chat)!\n\nhttp://wetfish.net/mumble\nhttp://wetfish.net/irc
sv_rcon_password ""
sv_rcon_mod_password ""

#sv_map ctf_auroch_pathos; sv_spectator_slots 12; sv_scorelimit 600
#sv_map ctf1_left1; sv_spectator_slots 12; sv_scorelimit 600
#sv_map ctf3; sv_spectator_slots 10; sv_scorelimit 600
sv_map ctf3_pathos; sv_spectator_slots 8; sv_scorelimit 800
#sv_map ctf2; sv_spectator_slots 6; sv_scorelimit 1000

sv_gametype ctf
sv_inactivekick_time 2 #minutes
sv_inactivekick 1
sv_timelimit 0
sv_tournament_mode 1
sv_powerups 0
sv_mute_duration 60
sv_vote_spectate_rejoindelay 1
sv_vote_kick_min 2
sv_max_clients 16
sv_spamprotection 1

add_vote "Restart" "restart 15"
add_vote "Go/stop" "pause"
add_vote "Swap teams" "swap_teams"
add_vote "Reload server" "reload"
add_vote "---SET UP---" "echo 2"
add_vote "2v2 600 points   ctf_auroch_pathos" "sv_map ctf_auroch_pathos; sv_spectator_slots 12; sv_scorelimit 600"
add_vote "2v2 600 points   ctf1_left1" "sv_map ctf1_left1; sv_spectator_slots 12; sv_scorelimit 600"
add_vote "3v3 600 points   ctf3" "sv_map ctf3; sv_spectator_slots 10; sv_scorelimit 600"
add_vote "4v4 800 points   ctf3_pathos" "sv_map ctf3_pathos; sv_spectator_slots 8; sv_scorelimit 800"
add_vote "5v5 1000 points ctf2" "sv_map ctf2; sv_spectator_slots 6; sv_scorelimit 1000"

mod_command "vote" 1
mod_command "kick" 1
mod_command "ban" 0
mod_command "status" 0
mod_command "say" 0
mod_command "broadcast" 0
mod_command "mute" 1
mod_command "mutes" 1
mod_command "unmuteid" 1
mod_command "unmuteip" 1

#For TW+ only otherwise these are ignored
#sv_go_time 3
#sv_stopgo_feature 0
#sv_anticamper 0
#sv_anticamper_freeze 0
#sv_anticamper_range 250

#ctf3_pathos is work in progress. It may be renamed to ctf_binx in the future.
#Download download my maps at https://www.teeworlds.com/forum/viewtopic.php?id=11117
